MONGO_URI =mongodb+srv://Navneetkrh:ZU6hcca34CYDkZKs@cluster0.klxjc35.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=navneetkrh

PORT=8080

AUTH_EMAIL=kumar.312@iitj.ac.in
AUTH_PASSWORD=navneet002

APP_URL=http://localhost:8800
